{
  "name": "orchestrace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "pretest": "pnpm --filter @orchestrace/provider build && pnpm --filter @orchestrace/context build",
    "test": "turbo run test",
    "prestart": "pnpm --filter @orchestrace/cli... build",
    "evals": "pnpm --filter @orchestrace/evals run run",
    "evals:sample": "pnpm evals -- --results packages/evals/examples/sample-run-records.json --min-pass-rate 0.8",
    "evals:ci": "pnpm evals -- --replay-dir .orchestrace/runs --results packages/evals/examples/sample-run-records.json --changed-files .orchestrace/changed-files.txt --min-pass-rate 0.8",
    "lint": "eslint .",
    "pretypecheck": "pnpm --filter @orchestrace/provider build && pnpm --filter @orchestrace/context build",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"packages/*/src/**/*.ts\"",
    "format:check": "prettier --check \"packages/*/src/**/*.ts\"",
    "clean": "turbo clean && rm -rf node_modules",
    "start": "zsh -lc \"(lsof -ti:4310 -ti:3000 | xargs kill -9 >/dev/null 2>&1 || true); concurrently -n 'backend,frontend' -c 'blue,green' 'pnpm --filter @orchestrace/cli dev ui --port 4310' 'pnpm --filter @orchestrace/ui dev'\""
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
